<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        background-image: url('http://getwallpapers.com/wallpaper/full/f/7/e/806372-graphic-art-backgrounds-1920x1200-hd-for-mobile.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        background-attachment: fixed;
      }

      h1 {
        font-family: "Gloock", serif;
        color: #333;
        text-align: center;
        font-size: 4rem;
        writing-mode: vertical-rl;
        text-orientation: upright;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5vh;
        padding-bottom: 5vh;
      }

      section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .side {
        position: fixed;
        width: 8vw;
        height: 100vh;
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
        background: linear-gradient(90deg, rgba(81,65,187,1) 0%, rgba(203,54,150,1) 54%, rgba(253,175,29,0.8997724089635855) 74%);
        box-shadow: 0px 0px 30px #939393;
      }

      img {
        height: 6%;
        margin-left: 29%;
      }

      h2::first-letter {
        font-size: 200%;
        color: Gold;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      h2 {
        margin-top: 10%;
		margin-right: 5%;
		margin-left: 5%;
        text-align: center;
        color: PeachPuff;
        font-size: 20px;
      }

      .frame {
        width: 50%;
        height: 50%;
        display: block;
        margin-left: 10%;
        margin-right: 5%;
        background-color: black;
        opacity: 0.9;
		border: 5px solid gold;
      }

      p {
        text-align: center;
        color: white;
        margin: 5%;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div class="side">
      <h1>POINTS TO PONDER</h1>
      <a href="act12qoutations.html" target="_blank">
        <img class="home" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/346143788_949984226207252_6765799881751067046_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeF6izEW4IjKN3xlEBCLJuA5vcixnnUK2PW9yLGedQrY9QctP36jOLGytLHUJAZnEv6YWLYLgIwzH9XXh2sMUSix&_nc_ohc=nxs69mQPagEAX81m0ZJ&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRQniIvuGMvTN12sJ4tFpa1NUriiXbve_QTnlkgw1l6Yw&oe=648C7526"/>
      </a>
    </div>

    <section>
      <div class="frame">
        <h2>“Don't be pushed around by the fears in your mind. Be led by the dreams in your heart.”</h2>
        <p>― Roy T. Bennett, The Light in the Heart</p>
      </div>
      <div class="frame">
        <h2>“Life isn’t about finding yourself. Life is about creating yourself.”</h2>
        <p>― George Bernard Shaw</p>
      </div>
      <div class="frame">
        <h2>“Keep your face always toward the sunshine, and shadows will fall behind you.”</h2>
        <p>– Walt Whitman</p>
      </div>
    </section>
    <section>
      <div class="frame">
        <h2>“Doubt kills more dreams than failure ever will.”</h2>
        <p>– Suzy Kassem</p>
      </div>
      <div class="frame">
        <h2>“The happiness of your life depends on the quality of your thoughts.”</h2>
        <p>– Marcus Aurelius</p>
      </div>
      <div class="frame">
        <h2>
          “Fake it until you make it! Act as if you had all the confidence you require until it becomes your reality.”</h2>
        <p>– Brian Tracy</p>
      </div>
    </section>
    <section>
      <div class="frame">
        <h2>“Happiness is not something readymade. It comes from your own actions.”</h2>
        <p>- Dalai Lama</p>
      </div>
      <div class="frame">
        <h2>
          “It is during our darkest moments that we must focus to see the light.” 
        </h2>
        <p>— Aristotle</p>
      </div>
      <div class="frame">
        <h2>
          “Success is not final; failure is not fatal: It is the courage to continue that counts.”
        </h2>
        <p>— Winston S. Churchill</p>
      </div>
    </section>
    <section>
      <div class="frame">
        <h2>
          “The bad news is time flies. The good news is you’re the pilot.” 
        </h2>
        <p>– Michael Altshuler</p>
      </div>
      <div class="frame">
        <h2>
           “Don’t let yesterday take up too much of today.”
        </h2>
        <p>— Will Rogers</p>
      </div>
      <div class="frame">
        <h2>
          “Experience is a hard teacher because she gives the test first, the lesson afterwards.” 
        </h2>
        <p>― Vernon Sanders Law</p>
      </div>
    </section>
    <section>
      <div class="frame">
        <h2>
          “Everything you’ve ever wanted is on the other side of fear.”
        </h2>
        <p>- George Addair</p>
      </div>
      <div class="frame">
        <h2>
          “Either you run the day or the day runs you.” 
        </h2>
        <p>— Jim Rohn</p>
      </div>
      <div class="frame">
        <h2>“Open your eyes, look within. Are you satisfied with the life you’re living?”</h2>
        <p>- Bob Marley</p>
      </div>
    </section>
    <section>
      <div class="frame">
        <h2>
          “I’ve been here before and will come again.”
        </h2>
        <p>- Bob Marley</p>
      </div>
      <div class="frame">
        <h2>“The good times of today, are the sad thoughts of tomorrow.”</h2>
        <p>- Bob Marley</p>
      </div>
      <div class="frame">
        <h2>“Man is a universe within himself.”</h2>
        <p>- Bob Marley</p>
      </div>
    </section>
    <section>
      <div class="frame">
        <h2>“Every man gotta right to decide his own destiny.”</h2>
        <p>- Bob Marley</p>
      </div>
      <div class="frame">
        <h2>“When one door is closed, don’t you know, another is open.”</h2>
        <p>- Bob Marley</p>
      </div>
    </section>
  </body>
</html>