<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html, body {
   height: 100%;
   margin: 0;

}
.lframe {
 -ms-overflow-style: none;
  scrollbar-width: none;
   height: 100%;
 }
.lframe::-webkit-scrollbar {
  display: none;
}
table {
    width: 100%;
	font-family: Copperplate, Papyrus, fantasy;
    font-size: 30px;
	 height: 100%;
	 color: white;
	 
	 
}
table, th, td {
   border: 5px solid white;
   border-collapse: collapse;
 
}
.rframe {
   background-image: url('http://getwallpapers.com/wallpaper/full/f/7/e/806372-graphic-art-backgrounds-1920x1200-hd-for-mobile.jpg');
	 background-size: cover;	 
}
iframe {
  width: 100%;
  height: 100%;
}
th {
  background-image: url('https://img.freepik.com/free-vector/gradient-liquid-abstract-background_52683-60469.jpg');
  background-size: cover;
}

</style>
</head>
<body>
    <table>
        <tr height="10%">
		  <th colspan="2">MY PHOTOS</th>
		</tr>
		<tr>
		<td width="20%">
		  <iframe src="photos.html" name="iframe_a" title="myphotos" class="lframe"></iframe></td>
		  <td> 
		  <iframe name="rPanel" class="rframe"></iframe></td>
		</tr>
</table>
</body>
</html>
