<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="wide=device=width, initial-scale=1">
<style>
body {
    background-image: url('https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/314696704_432072599127643_4286527299120597628_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE9kLM70WUgsvKYL-7WnFEPfRz4m3Yw1Pd9HPibdjDU9yrOoAvmXSl7av4a_9U8BcuzC2FQMZLTS-c2gwRw40du&_nc_ohc=MUOuiYEYfPAAX9VxbO1&_nc_ht=scontent.fmnl25-2.fna&oh=03_AdSqxvoY54gaIvHGYXbxsmqzxyeOrzbNOVbFessBR3EOjg&oe=641829FF');
	border: 15px solid #FFD700;
	padding: 20px;
	color: #FF6F61;
	font-style: italic;
	margin-left: 50px;
	margin-right: 50px;
	border-style: ridge;
	
}
h1, h2 {
    font-size: 280%;
	padding: 30px;
	font-family: cursive;
	background: linear-gradient(to bottom, #6600cc 0%, #ff33cc 100%);
	font-weight: bold;
	
}
p { 
    font-size: 180%;
	border: 8x solid #FFD700;
	padding: 30px;
	font-family: monospace;
	background: linear-gradient(to bottom, #99ccff 0%, #ffcccc 100%);
}
table, th, td {
     border: 5px solid #FFD700;
	 padding: 30px
	 font-family: sans-serif;
	 border-collapse: collapse;
	 text-align: center;
	 font-size: 150%;
	 background: linear-gradient(to bottom, #6600cc 0%, #ff33cc 100%);
	 transform: rotate(.5deg);
 }
tr {
   height: 100%;
}
img { 
  width: 80%;
  height: 50%;
}

</style>
</head>

<body>
 <center>
  <h1>FAMILY</h1>
   
    <p style="background-color:white"><i>Life is better with a loving and caring family, and I consider myself extremely fortunate to have such a family. 
   Life appears to be perfect for you and those around you.</i> So in this page, I'll be introducing the family that I'm so proud of.</p>
  <table style="width:60%" "height:60%">
  <tr>
   <th><img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/331409533_2659429140859012_4286506851393069216_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHvOvyLFG47Akv1HJhBiBKxxiVuohpH8BDGJW6iGkfwELW_iZ4BekxzmNE0OWnSsuctshHo5PvgOZyyJwhvjqcU&_nc_ohc=0A8JIQvxX5IAX8nOdWz&tn=yLq3fVt6Pc2BVsZ6&_nc_ht=scontent.fmnl25-2.fna&oh=03_AdTnEDEs1I6dCQriEp6TR0Ri_UgVAogmn9W2niPueF6YLA&oe=64182770"></th>
   </tr> </table>
     <p>My family is considered a small family. In my family there is my Father, Mother, me the eldest son and my younger sister who is 2 years younger than me.</p>
   
   <h2>MY FAMILY TABLE</h2>
   
<table style="width=70%">
    <tr>
	   <th colspan="2">FAMILY TABLE</th></tr>
	   <tr>
	   <th>FATHER</th>
	   <th>MOTHER</th>
	</tr>
	<td style="text-align:center"><img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/331503148_934143121266251_3815061678262514_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFyho5M5R_q7uII2BV9NYnOMVcLVfvFpUwxVwtV-8WlTERpu0K6JeYns7fC0PjMdhmeCNnyTm1nRy2j8HGyW7-Z&_nc_ohc=ce32xN3f7PgAX8QrAO4&tn=yLq3fVt6Pc2BVsZ6&_nc_ht=scontent.fmnl25-2.fna&oh=03_AdSZ7mg87kj1hzePa_1K8uNz9KmgK7QSV-5JiL467UEJiQ&oe=641823A9" "width="80%" height="80%"></td>
	<td><img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/331320129_749777543026598_8429614349965053850_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeExQeeScHTmvNQ1DUNiOy7la3d19yOKc1Nrd3X3I4pzU6wJ9fwtxv8DmV6VXWV0B0KZ3E5-n9gBnYLzt74VOjf9&_nc_ohc=ap_9tFj0CIcAX_jGvBz&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdRvvEEqZsjIlmeBfi5UMjlz3uOwG-B1rjFJ0sG2kw2ALA&oe=64184404"></td>
	<tr>
	   <th>ME</th>
	   <th>SISTER</th>
	 </tr>
	 <td><img src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t1.15752-9/330980152_509782591333977_2146696271350547706_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFLHe9P9LfK1qGkvOV2yqgXWV_tRg1mTvpZX-1GDWZO-u8eTahSOSqYW2cDhJ3L6j_Kzh7vgUo1VFmQJGSfGnFW&_nc_ohc=ls5Kxs82IwoAX9t9J4u&_nc_ht=scontent.fmnl25-3.fna&oh=03_AdSZkWHPZ_JnNAnXa662OzCR9pBLSaVIJoUfgx1yJhOgpQ&oe=64182073"></td>
	 <td><img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/331418593_1162126161161256_785969619256244299_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHU2Vb93NxkaGiA4pRp7sGUDzxC77QucWgPPELvtC5xaEHEV4FiqKt-oaPo34zSWRxDktyFEz9JH5ehdBGIWBwE&_nc_ohc=CNsT8NobVCUAX-WdxMR&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdQqdow0-I3fm6kxYGY4OXPmCytnqaB2YI3ZF_82UN3xrQ&oe=64182ADD"></td>
	 
	   

 </center>  
 </table>
</body>
</html>