<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="wide=device=width, initial-scale=1">
<style>
html, body {
    background-image: url('http://getwallpapers.com/wallpaper/full/f/7/e/806372-graphic-art-backgrounds-1920x1200-hd-for-mobile.jpg');
	background-repeat: no-repeat;
	height: 100%;
	
	
}
h1, h2 {
    font-size: 1in;
	padding: 30px;
	font-family: 'Brush Script MT', cursive;
	background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
	font-weight: bold;
	color: #ff927a
}
h2 {
    font-size: 20mm;
	padding: 30px;
	font-family: 'Brush Script MT', cursive;
	background: #bebebe;
	font-weight: bold;
	color: #ff927a;
}

p { 
    font-size: 0.5cm;
	border: 8px solid #FFD700;
	padding: 30px;
	font-family: monospace;
	background: linear-gradient(to bottom, #99ccff 0%, #ffcccc 100%);
	color: rgb(232, 137, 125);
	margin: 10mm;
}
table {
    width: 100%;
	font-family: Copperplate, Papyrus, fantasy;
    font-size: 30px;
	 height: 100%;
	 color: red;
}
table, th, td {
     border: 5px solid yellow;
   border-collapse: collapse;
   background-image: url('https://c.wallhere.com/photos/e9/53/1600x900_px_abstract_digital_art_Warm_Colors-774702.jpg!d');
   background-size: cover;
 
}

.img1 { 
  width: 40%;
  height: 20%;
  border:5px solid #FFD700;
}
img { 
  width: 50%;
  height: 50%;
  opacity: 1;
}
img:hover {
opacity: 0.8;
}
iframe { 
 width: 99%;
 height: 99%;
 background-image: url('http://1.bp.blogspot.com/-Imb3EKwrFw4/UYJ8z31JAkI/AAAAAAAAAwc/PbrxSm4docY/s1600/Futuristic_graphic_arts.jpg');
 background-size: cover;
}
.rframe::-webkit-scrollbar {
  display: none;
 }
</style>
</head>

<body>
 <center>
  <h1>Billiards</h1>
   
    <p><i>The game of billiards is played on a rectangular table (known as a billiard table) upon which balls are placed. One ball (the "cue ball") is then struck with the end of a "cue" stick, causing it to bounce into other balls and reflect off the sides of the table. Real billiards can involve spinning the ball so that it does not travel in a straight line, but the mathematical study of billiards generally consists of reflections in which the reflection and incidence angles are the same. However, strange table shapes such as circles and ellipses are often considered. 
</p>

  
   <a href="https://mathworld.wolfram.com/Billiards.html"><img src="https://cdn.wallpapersafari.com/56/45/7PFQBX.jpg" class="img1"></a>
  
     <p>Why do people love billiards?<br><br>Billiards is like the pubs' version of yoga. In a game, players walk around the pool table countless times; they utilize physical coordination, balance, and flexibility. But more is happening than the physical benefits of moving, players are talking to one another, engaging in friendly competition, and bonding.</p>
   
   <h2>My Billiard Album</h2>
   <table>
       <tr height="20%">
	     <th colspan="2"> My Billiard Album</th>
		 </tr>
		 <tr>
		   <td width="20%"> 
		   <center>
		   <a href="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/334894372_1383571422480880_6445410499252839517_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ukEkpGrENBMAX_Gth1P&_nc_oc=AQlBsuAyBW23TqvhgP8GXguQi1PjQlUJCDoWzTzfW6f12vSwPN6GLlM8OH7sKxLQzT4&_nc_ht=scontent.fceb1-3.fna&oh=03_AdQH-sTSOS1-fobfavcGiOi7tdSj1V7I47gwQkQLZmxdIw&oe=6438D433" target="frame">
		   <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/334894372_1383571422480880_6445410499252839517_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ukEkpGrENBMAX_Gth1P&_nc_oc=AQlBsuAyBW23TqvhgP8GXguQi1PjQlUJCDoWzTzfW6f12vSwPN6GLlM8OH7sKxLQzT4&_nc_ht=scontent.fceb1-3.fna&oh=03_AdQH-sTSOS1-fobfavcGiOi7tdSj1V7I47gwQkQLZmxdIw&oe=6438D433">
		   </a>
		   <a href="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/334915902_218544704023485_8353921283609961721_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=7gvs1N9_6R4AX8WrhS-&_nc_ht=scontent.fceb1-3.fna&oh=03_AdR0eoTZXB-Ldi-S3jzQD3B_S2ituUYQNIJJtZ6vluwQwA&oe=6438BEDB" target="frame">
		    <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/334915902_218544704023485_8353921283609961721_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=7gvs1N9_6R4AX8WrhS-&_nc_ht=scontent.fceb1-3.fna&oh=03_AdR0eoTZXB-Ldi-S3jzQD3B_S2ituUYQNIJJtZ6vluwQwA&oe=6438BEDB">
		   </a>
		  <a href="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/334627767_794076488234828_5136695806546888133_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEf0vk0iiTY-pDTWryIzlC8oT4goxBd0ZWhPiCjEF3Rlbi25Rh-Eup9cyaxKAf1oxtukShjIvLA3aeygcVfA_8H&_nc_ohc=bcjKEmMViXoAX80gqEy&_nc_ht=scontent.fmnl13-2.fna&oh=03_AdQPS9LV9AO7_Wc2N0n311iK7VPU0Qa-QC503cNo8amTgA&oe=643CF147" target="frame">
		   <img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/334627767_794076488234828_5136695806546888133_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEf0vk0iiTY-pDTWryIzlC8oT4goxBd0ZWhPiCjEF3Rlbi25Rh-Eup9cyaxKAf1oxtukShjIvLA3aeygcVfA_8H&_nc_ohc=bcjKEmMViXoAX80gqEy&_nc_ht=scontent.fmnl13-2.fna&oh=03_AdQPS9LV9AO7_Wc2N0n311iK7VPU0Qa-QC503cNo8amTgA&oe=643CF147">
		   </a>
		   <a href="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.15752-9/334916552_1633356927127821_7747589923170674502_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE5p6vHQdDnxBlz1VJljqwFLCoNrMR3q6osKg2sxHerqgaFIsc962mWUxiSCAMix_Qy-98JpmCqcTitKqGTJGs6&_nc_ohc=sjxM3fqERCEAX9_D524&_nc_ht=scontent.fceb2-1.fna&oh=03_AdQhMek_jq1v_mu6qxjq9nlQ9ZA7GOEXiO0ELV4CI3cAxQ&oe=643CD468" target="frame">
		  <img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.15752-9/334916552_1633356927127821_7747589923170674502_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE5p6vHQdDnxBlz1VJljqwFLCoNrMR3q6osKg2sxHerqgaFIsc962mWUxiSCAMix_Qy-98JpmCqcTitKqGTJGs6&_nc_ohc=sjxM3fqERCEAX9_D524&_nc_ht=scontent.fceb2-1.fna&oh=03_AdQhMek_jq1v_mu6qxjq9nlQ9ZA7GOEXiO0ELV4CI3cAxQ&oe=643CD468">
           </a>
		   </center>
			</td>
			<td><iframe name="frame" class="rframe"></iframe>
			</td>
			</tr>
			</table>
	  
	 
	   
</center>
</body>
</html>